<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Scroll Indicator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- progressbar -->
    <div class="scroll-indicator">
        <div class="progress"></div>
    </div>
    <!-- navbar -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">My Website</div>
                <ul class="nav-list">
                    <li><a href="#">หน้าแรก</a></li>
                    <li><a href="#product">สินค้า</a></li>
                    <li><a href="#service">บริการ</a></li>
                    <li><a href="#about">เกี่ยวกับเรา</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="header"></section>
    <!-- content -->
    <section id="product">
        <div class="container box">
            <h2>สินค้า</h2>
            <div class="flex">
                <img src="https://picsum.photos/400/250" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio totam vel deleniti tempora magnam ut a cupiditate! Harum fuga id aperiam in labore rerum molestiae minima vero est quidem sed quo iste, dolores, magni, obcaecati adipisci vitae quas reprehenderit. Iusto hic at nostrum ipsa voluptas. Atque pariatur cupiditate rerum, nulla perferendis accusamus culpa praesentium, minima numquam dolorem sed repellendus, sapiente laudantium amet nemo iusto dolorum ipsum. Est recusandae inventore excepturi, quasi quod libero? Ipsa laboriosam aliquam dolor, id eos facere minus a dolores exercitationem reprehenderit, ullam explicabo recusandae suscipit ipsum reiciendis et mollitia! Deleniti ab quas veritatis adipisci possimus ipsum, provident porro ut quia accusamus voluptatum nostrum doloremque facere, dolorem eos quos cumque? Cum quia deserunt harum suscipit modi?</p>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container box">
            <h2>บริการ</h2>
            <div class="flex">
                <img src="https://picsum.photos/400/250" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio totam vel deleniti tempora magnam ut a cupiditate! Harum fuga id aperiam in labore rerum molestiae minima vero est quidem sed quo iste, dolores, magni, obcaecati adipisci vitae quas reprehenderit. Iusto hic at nostrum ipsa voluptas. Atque pariatur cupiditate rerum, nulla perferendis accusamus culpa praesentium, minima numquam dolorem sed repellendus, sapiente laudantium amet nemo iusto dolorum ipsum. Est recusandae inventore excepturi, quasi quod libero? Ipsa laboriosam aliquam dolor, id eos facere minus a dolores exercitationem reprehenderit, ullam explicabo recusandae suscipit ipsum reiciendis et mollitia! Deleniti ab quas veritatis adipisci possimus ipsum, provident porro ut quia accusamus voluptatum nostrum doloremque facere, dolorem eos quos cumque? Cum quia deserunt harum suscipit modi?</p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container box">
            <h2>เกี่ยวกับเรา</h2>
            <div class="flex">
                <img src="https://picsum.photos/400/250" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio totam vel deleniti tempora magnam ut a cupiditate! Harum fuga id aperiam in labore rerum molestiae minima vero est quidem sed quo iste, dolores, magni, obcaecati adipisci vitae quas reprehenderit. Iusto hic at nostrum ipsa voluptas. Atque pariatur cupiditate rerum, nulla perferendis accusamus culpa praesentium, minima numquam dolorem sed repellendus, sapiente laudantium amet nemo iusto dolorum ipsum. Est recusandae inventore excepturi, quasi quod libero? Ipsa laboriosam aliquam dolor, id eos facere minus a dolores exercitationem reprehenderit, ullam explicabo recusandae suscipit ipsum reiciendis et mollitia! Deleniti ab quas veritatis adipisci possimus ipsum, provident porro ut quia accusamus voluptatum nostrum doloremque facere, dolorem eos quos cumque? Cum quia deserunt harum suscipit modi?</p>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>